<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=33&amp;EndingColumnNumber=20&amp;EndingLineNumber=2&amp;StartingColumnNumber=9&amp;StartingLineNumber=2&amp;Timestamp=474351311.837582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1392&amp;EndingColumnNumber=25&amp;EndingLineNumber=36&amp;StartingColumnNumber=13&amp;StartingLineNumber=36&amp;Timestamp=474356100.84515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
